{
  "name": "colortaker",
  "version": "1.0.1",
  "author": {
    "name": "Pablo M. Rodriguez",
    "email": "pabrodez@gmail.com",
    "url": "https://github.com/pabrodez"
  },
  "description": "Take a picture and creates a color palette with a number of given colors",
  "keywords": [
    "color",
    "palette",
    "image",
    "extract",
    "picture"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pabrodez/colortaker.git"
  },
  "scripts": {
    "getPalette": "node ./src/cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.16.1",
    "lodash": "^4.17.20"
  },
  "engines": {
    "node": ">=12.12.0"
  }
}
